apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "com.google.android.gms:play-services-location:9.4.0"
  compile 'io.reactivex:rxjava:1.2.0'
}
repositories {
  mavenCentral()
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'reactive-location'

  publishedGroupId = 'com.ninenine.reactivelocation'
  libraryName = 'reactive-location'
  artifact = 'reactive-location'

  libraryDescription = 'A wrapper for FusedLocation'

  siteUrl = ''
  gitUrl = ''

  libraryVersion = '0.0.1'

  developerId = 'philipesteiff'
  developerName = 'Philipe Steiff'
  developerEmail = 'philipe.steiff@99taxis.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'




