# android-reactive-location-library

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ninenine/reactivelocation/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ninenine/reactivelocation/sample/: App.kt  MainActivity.kt  RequestSettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_request_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ninenine/reactivelocation/sample/: ExampleUnitTest.java
reactive-location/: bintray.gradle  build.gradle  proguard-rules.pro
reactive-location/src/androidTest/java/com/ninenine/reactivelocation/: ExampleInstrumentedTest.java
reactive-location/src/main/: AndroidManifest.xml
reactive-location/src/main/kotlin/com/ninenine/reactivelocation/: LocationApiProvider.kt  LocationConnectionException.kt  LocationManager.kt
reactive-location/src/main/res/values/: strings.xml
reactive-location/src/test/java/com/ninenine/reactivelocation/: ExampleUnitTest.java
